# RPC节点
RPC_URL=RPC搞里头

# Jito API
JITO_API_URL=https://amsterdam.mainnet.block-engine.jito.wtf/api/v1/transactions


# 钱包私钥
WALLET_PRIVATE_KEY=私钥搞里头


# 交易参数
SELL_PERCENT=100    # 100表示100%
BUY_AMOUNT_SOL=0.1    # 单位:SOL

# 滑点设置
SLIPPAGE_PERCENT=1    # 1表示1%

# Jito配置
JITO_TIP_SOL=0.0001    # 单位:SOL


